Collision Detection Introduction
--------------------------------
Youtube link:
https://www.youtube.com/watch?v=IALd8pXD15k&list=PL_QmvmIfJvh3OTbe9-AVrW8B9TB7qMHkD&index=12&ab_channel=ProfessorCarmineProfessorCarmine
--------------------------------

What we learned so far......
-   initializing SDL, OpenGL, creating a window
-   drawing a triangle
-   transformations: translation, rotation, scale
-   handle timing
-   load images and rendering textures
-   keyboard, mouse, and controller input
-   movement based on unit vector, speed, and deltaTime

--------------------------------

What we need next:
-   Collision Detection

