Matrices
--------
Youtube link:
https://www.youtube.com/watch?v=MpzE2aufPVg&list=PL_QmvmIfJvh16FRisoRmP8LlDgArHmG8V&index=4&ab_channel=ProfessorCarmineProfessorCarmine
--------

M-by-N Matrix
-   m rows by n columns
    -   ex.         2 x 3 matrix            3 x 2 matrix            3 x 3 matrix    
                ___           ___           ___       ___        ___           ___
                |   1   2   0   |           |   1   2   |        |   1   2   7   |
                |__ 4   2   3 __|           |   0   3   |        |   0   3   2   |
                                            |__ 4   3 __|        |__ 4   3   1 __|
-   can treat a 2D vector as a  2x1 matrix

Matrix Operations & Rules
-   matrix addition
    -   must be same size (same number of m rows & n columns)
    -   add corresponding entries only
            ___       ___            ___       ___            ___           ___
            |   A   B   |      +     |   E   F   |      =     |   A+E   B+F   |
            |__ C   D __|            |__ G   H __|            |__ C+G   D+H __|
        
        -   ex.     ___       ___            ___       ___            ___       ___
                    |   1   0   |      +     |   2   3   |      =     |   3   3   |
                    |__ 4   3 __|            |__ 1   3 __|            |__ 5   6 __|

-   matrix subtraction
    -   must be same size (same number of m rows & n columns)
    -   subtract corresponding entries only
            ___       ___            ___       ___            ___           ___
            |   A   B   |      -     |   E   F   |      =     |   A-E   B-F   |
            |__ C   D __|            |__ G   H __|            |__ C-G   D-H __|
        
        -   ex.     ___       ___            ___       ___            ___         ___
                    |   1   0   |      +     |   2   3   |      =     |   -1   -3   |
                    |__ 4   3 __|            |__ 1   3 __|            |__  3    0 __|




