Matrix Multiplication
---------------------
Youtube link:
https://www.youtube.com/watch?v=wPFv34Dcamg&list=PL_QmvmIfJvh16FRisoRmP8LlDgArHmG8V&index=6&ab_channel=ProfessorCarmine
---------------------

-   number of columns in 1st matrix must match the number of rows in 2nd matrix
    -   ex. 
                ___           ___           ___       ___        ___           ___
                |   A   B   C   |           |   G   H   |        |   1   2   7   |
                |__ D   E   F __|     x     |   I   J   |   =    |   0   3   2   |                            |__ 4   3 __|        |__ 4   3   1 __|
                                            |__ K   L __|        |__ 4   3   1 __|
                    
                      2 x 3           x         3 x 2

