Matrix Multiplication
---------------------
Youtube link:
https://www.youtube.com/watch?v=wPFv34Dcamg&list=PL_QmvmIfJvh16FRisoRmP8LlDgArHmG8V&index=6&ab_channel=ProfessorCarmine
---------------------

-   number of columns in 1st matrix must match the number of rows in 2nd matrix
    -   ex. 
                ___           ___           ___       ___        ___       ___
                |   A   B   C   |           |   G   H   |        |   ?   ?   |
                |__ D   E   F __|     x     |   I   J   |   =    |__ ?   ? __|
                                            |__ K   L __|
                    
                      2 x 3           x         3 x 2       =        2 x 2
                    ___                                                     ___
                =   |   AxG  +  BxI  +  CxK             AxH  +  BxJ  +  CxL   |
                    |__ DxG  +  ExI  +  FxK             DxH  +  ExJ  +  FxL __|

    -   size of result matrix = outer numbers

