Additional Matrix Information
-----------------------------
Youtube link:
https://www.youtube.com/watch?v=RUleXOsg68s&list=PL_QmvmIfJvh16FRisoRmP8LlDgArHmG8V&index=7&ab_channel=ProfessorCarmine
-----------------------------

Identity Matrix
-   NxN matrix with 1 on the diagonal and 0 for the other values
-   ex.        1x1                   2x2                       3x3
            ___   ___           ___       ___           ___           ___
            |__ 1 __|           |   1   0   |           |   1   0   0   |
                                |__ 0   1 __|           |   0   1   0   |
                                                        |__ 0   0   1 __|

