Scaling
-------
Youtube link:
https://www.youtube.com/watch?v=ySJ-RjxlwbA&list=PL_QmvmIfJvh16FRisoRmP8LlDgArHmG8V&index=7&ab_channel=ProfessorCarmineProfessorCarmine
-------

-   matrix * vector
    ___        ___       ___   ___         ___              ___         ___      ___
    |   Sx   0   |   x   |   X   |    =    |   Sx*X  +  0*Y   |    =    |   Sx*X   |
    |__ 0   Sy __|       |__ Y __|         |__ 0*X  +  Sy*Y __|         |__ Sy*Y __|

    -   ex.     ___       ___       ___   ___         ___             ___         ___   ___
                |   2   0   |   x   |   4   |    =    |   2*4  +  0*3   |    =    |   8   |
                |__ 0   2 __|       |__ 3 __|         |__ 0*4  +  2*3 __|         |__ 6 __|

-------

Uniform Scale:
-   all verticies grow away from the origin
-   ex. scale by    ___       ___
                    |   2   0   |
                    |__ 0   2 __|
        results in shape being twice as big


Non-Uniform Scale:
-   ex. scale by    ___         ___
                    |   3   0     |
                    |__ 0   0.5 __|
        stretches 3x as wide and squashes to 1/2 of original height

-------

Code (vertex shader code):

    modelMatrix = glm::mat4(1.0f);      // start off with Identity Matrix
    modelMatrix = glm::scale(modelMatrix, glm::vec3(2.0f, 2.0f, 1.0f));     // scale Identity Matrix with 2x2

-   transform the matrix that will transform the verticies